*** Settings ***
Documentation    Aqui temos o mapeamento dos elementos e localizadores

*** Variables ***
${TESTE}                        xpath://button[@id='btnEntrarComSiengeID'] 
${NOVA_COTACAO_OBRA}            xpath://button[normalize-space()='Nova cotação']
${COTACAO_OBRA_HUB}             xpath://p[normalize-space()='Cotação Sienge Obra Hub']
${VERIFICAR_TELA_CAD}           xpath://h6[normalize-space()='Cadastro de Cotações de Preços do Sienge Obra Hub']
${BTN_NOVA_COTACAO}             xpath://button[@type='submit'][normalize-space()='Nova cotação']
${VERIFICAR_NOVA_COTACAO}       xpath://strong[normalize-space()='Cadastro de Cotação de Preço via Sienge Obra Hub']
${BTN_ADD_INSUMO}               xpath://button[normalize-space()='Adicionar insumo']
${LBL_COD_OBRA}                 xpath://div[@name='codigoObra']
${LBL_COD_INSUMO}               xpath://div[@name='codigoInsumo']
${LBL_QUANTIDADE}               xpath://input[@name='quantidade']
${BTN_SALVAR_INSUMO}            xpath://button[normalize-space()='Salvar']
${INSUMO_ADD_CHECK}             xpath://strong[normalize-space()='Insumo adicionado!']
${BTN_ENVIAR_COTACAO}           xpath://button[normalize-space()='Enviar cotação']
${BTN_ENTENDI}                  xpath://button[normalize-space()='Entendi']
${CONFIRMACAO_COTACAO}          xpath://div[@class='MuiSnackbarContent-message']
${BTN_MAPA_COMPARACAO}          xpath://div[@aria-label='Mapa de Comparação']//button[@type='button']
${BTN_FORNECEDORES}             xpath://button[normalize-space()='Fornecedores']
${BTN_MOSTRAR_TUDO}             xpath://button[normalize-space()='MOSTRAR TUDO']
${BTN_FECHAR}                   xpath://button[@aria-label='close']
${BTN_LIMPAR}                   xpath://button[normalize-space()='Limpar']
${LBL_COTACAO}                  xpath://input[@name='numeroCotacao'][@type='number']
${BTN_CONSULTAR}                xpath://button[normalize-space()='Consultar']
${BTN_NAO_OBRIGADO}             xpath://a[@id='pushActionRefuse']
${BTN_ENTENDI2}                 xpath://button[@data-testid='primary-button']
${BTN_BEAMER_CLOSE}             xpath://div[@id='beamerAnnouncementSnippet']
${BTN_FAVORITOS}                xpath://button[@aria-label='Favoritos']
${BTN_FAV_CAD_COTACAO}          xpath://a[normalize-space()='Cadastros de Cotações de Preços']
${VERIFICAR_TELA_COTACAO}       xpath://strong[normalize-space()='Cotações de Preços']
${ELEMENT_PROSSEGUIR}           xpath://a[@class='Button-prim' and contains(text(),'Prosseguir')]
${BTN_LEMBRAR_TARDE}            xpath://a[contains(text(),'Lembrar mais tarde')]